<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
.button-on {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button-off {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#container {
    width: 100%;
    text-align: center;
}
</style>
</head>
<body>
<div id="container">
    <h2>RaspberryPi</h2>
    <h3>Web Control</h3>
    <button id="btn" class="button-off">LED Button</button>
    <div id="message"></div>
</div>
<script type="text/javascript">
function callWriteService(pinNumber, value) {
    $.ajax({
        type: "GET",
        url: "service.php?pin="+pinNumber+"&action="+value,
        cache: false,
        dataType:'json',
        success: function(data) {
	    console.log(data);
            if(data.status == "high") {
                $("#btn").removeClass("button-off");
                $("#btn").addClass("button-on");
            }
            else {
                $("#btn").removeClass("button-on");
                $("#btn").addClass("button-off");
            }
            $("#message").html(data.message);
        }
    });
}
function callReadService(pinNumber) {
     $.ajax({
        type: "GET",
        url: "service.php?read="+pinNumber,
        cache: false,
	   dataType:'json',
        success: function(data) {
            console.log(data.status);
            if(data.status == "high") {
                $("#btn").removeClass("button-off");
                $("#btn").addClass("button-on");
            }
            else {
                $("#btn").removeClass("button-on");
                $("#btn").addClass("button-off");
            }
            $("#message").html(data.message);
        }
    });    
}
$(document).ready(function() {
    callReadService(24);
    $("#btn").click(function() {
        var currentClass = $("#btn").attr("class");
        if (currentClass == "button-off") {
            callWriteService(24, "on");
        }
        else {
            callWriteService(24, "off");
        }
    });
});
</script>
</body>
</html>
